//4/27更新：提示框已完善。

<html>    
  <head>    
        <meta charset="utf-8">    
        <title>Pie</title>    
  </head>   
  
<style>  
  .tooltip{
	 font-family: simsun;
	 font-size: 14px;
	 width: 120;
	 height: auto;
	 position: absolute;
	 text-align: center;
     border-style: solid; 
	 border-width: 1px;
	 background-color: white;
	 border-radius: 5px;
  }
  
</style>  
    <body>    
        <script src="d3.js" charset="utf-8"></script>    
        <script>  
          
        var width =710;  
        var height = 710;   
				
        d3.csv("flow.csv",function(error,dataset){
                console.log(dataset);

        var svg = d3.select("body").append("svg")  
                                .attr("width",width+800)  
                                .attr("height",height);  

        var pie = d3.layout.pie()
                           .value(function(d){
                            return d.flow;
                           });
          
        var outerRadius = width / 2;  
        var innerRadius = width / 2.1;  
        var arc = d3.svg.arc()  
                        .innerRadius(innerRadius)  
                        .outerRadius(outerRadius);  
          
        var color = d3.scale.category20c();  
          
        var arcs = svg.selectAll("g")  
                      .data(pie(dataset))  
                      .enter()  
                      .append("g")
                      .attr("transform","translate("+(100+outerRadius)+","+outerRadius+")");  
                        
        arcs.append("path")  
            .attr("fill",function(d,i){  
                return color(i);  
            })  
            .attr("d",function(d){  
                return arc(d);  
            });

        var tooltip = d3.select("body")
									.append("div")
									.attr("class","tooltip")
									.style("opacity",0.0);
				
				arcs.on("mouseover",function(d){
					console.log(d);
				tooltip.html("源端口：" + d.data.source + "<br />" + "目的端口：" + d.data.target + "<br />" + "数据量：" + Number(d.value))
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY + 20) + "px")
					.style("opacity",1.0);
				})
				.on("mousemove",function(d){
					tooltip.style("left", (d3.event.pageX) + "px")
							.style("top", (d3.event.pageY + 20) + "px");
				})
				.on("mouseout",function(d){
				    tooltip.style("opacity",0.0); 
				});
				
         })
            
		
		
		
					//动画
				arcs.select("path").on("mouseover",function(d,i){  
                    d3.select(this).transition()  
                        .duration(500)  
                        .ease("linear")  
                        .attr("transform", function(d, i) {  
                            var midAngle = (d.startAngle + d.endAngle) / 2;  
                            return "translate(" + (20 * Math.sin(midAngle)) + "," + (-20 * Math.cos(midAngle)) + ")";  
                        })  
                })  
                .on("mouseout",function(d,i){  
                    d3.select(this).transition()  
                        .duration(500)  
                        .ease("linear")  
                        .attr("transform", function(d, i) {  
                            var midAngle=(d.startAngle+d.endAngle)/2;  
                    return "translate("+(1*Math.sin(midAngle))+","+(-1*Math.cos(midAngle))+")";  
                            return "translate(0)";  
                        })  
                }) 
				
         })
        </script>    
          
    </body>    
</html>   
